<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| Footer |</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            height: 97vh;
            background: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .footer_wrapper{
            width: 80%;
            height: 300px;
            background: #292F3F;
        }
        .collection
        {
            display: flex;
            list-style-type: none;
            margin-top: 70px;
            margin-left: 170px;
        }
        .item
        {
            font-size: 19px;
            color: #939FA4;
            font-family: sans-serif;
            margin-right: 60px;
        }
        .collect_icon
        {
            display: flex;
            list-style: none;
            margin-top: 50px;
            margin-left: 290px;
        }
        .item_icon{
            font-size: 25px;
            color: #939FA4;
            margin-right: 60px;
            cursor: pointer;
        }
        .text
        {
            font-size: 21px;
            color: #939FA4;
            font-family: sans-serif;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="footer_wrapper">
        <ul class="collection">
            <li class="item">About</li>
            <li class="item">Blog</li>
            <li class="item">Jobs</li>
            <li class="item">Press</li>
            <li class="item">Accessiblity</li>
            <li class="item">Partners</li>
        </ul>
        <ul class="collect_icon">
            <li class="item_icon"><i class="fa-solid fa-basketball"></i></li>
            <li class="item_icon"><i class="fa-brands fa-instagram"></i></li>
            <li class="item_icon"><i class="fa-brands fa-facebook"></i></li>
            <li class="item_icon"><i class="fa-brands fa-twitter"></i></li>
            <li class="item_icon"><i class="fa-brands fa-youtube"></i></li>
        </ul>   
        <p class="text"> 2019 Duke Street Studio, LLC. All right reserved.</p>
    </div>
</body>
</html>